spotify_client_id="575................223"
spotify_client_secret="ef48ed.............298"
tonie_username="xyz@123.com"
tonie_password="abc"
tonie_household="My Household"
target_directory="./.local"
